{
  "name": "ripassino-express",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "db": "npx json-server ./db/db.json",
    "jsdoc": "npx jsdoc ./users/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeHRM/ripassino-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeHRM/ripassino-express/issues"
  },
  "homepage": "https://github.com/MikeHRM/ripassino-express#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "json-server": "^1.0.0-beta.3"
  },
  "devDependencies": {
    "jsdoc": "^4.0.5",
    "nodemon": "^3.1.10"
  }
}
